/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

*, html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
  vertical-align: baseline;
  max-width: 100%;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
small {
  font-size: 80%;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
	line-height: 1;
  font-size: 110%;
  box-sizing: border-box;
  overflow-x: scroll;
  background-color: rgba(150, 150, 100, 0.15);
}

h1,h2,h3,h4,h5 {
  font-size: 125%;
  font-weight: 700;
  color: white;
  padding: 10px;
}

h2,h3,h4,h5 {
  color: black;
}

strong {
  font-weight: 700;
  font-size: 110%;
}

main {
  text-align: center;
  max-width: 1200px;
  margin: 0 auto;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

img {
  margin: 0 auto;
}

.button {
  padding: 5px 10px;
  text-align: center;
  text-transform: uppercase;
  font-weight: 600;
  font-size: 80%;
  cursor: pointer;
  background-color: white;
  display: grid;
  min-height: 50px;
  align-items: center;
  align-self: end;

  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
  border-bottom: 5px groove blueviolet;

  -webkit-box-shadow: 0 0 0 #c5376d, 0 2px 15px rgba(0, 0, 0, .35);
  -moz-box-shadow: 0 0 0 #c5376d, 0 2px 15px rgba(0, 0, 0, .35);
  box-shadow: 0 0 0 #c5376d, 0 2px 15px rgba(0, 0, 0, .35);
  -webkit-transition: -webkit-box-shadow .1s ease-in-out;
  -webkit-transition: box-shadow .1s ease-in-out;
  -moz-transition: -moz-box-shadow .1s ease-in-out;
  -o-transition: -o-box-shadow .1s ease-in-out;
  transition: box-shadow .1s ease-in-out;
}

a {
  text-decoration: none;
  color: inherit;
}
/* Main header navigation links */
a.nav-link {
  padding: 0px 10px;
  color: white;
}

.active-nav-link {
  border-top: 4px solid magenta;
}
/* Sub Header navigation links (ie: breadcrumb) */
.active-nav-link-sub {
  box-shadow: inset 0 0 20px blueviolet, inset 0 0 20px blueviolet, inset 0 0 20px blueviolet;
}

.nav, .footer, .header {
  margin: 0 auto;
  width: 100%;
  background-color: blueviolet;
  padding: 0 10px;
}

.grid {
  display: grid;
  grid-gap: 5px;
}

.grid-2 {
  grid-template-columns: 1fr 1fr;
}

.grid-3 {
  grid-template-columns: 1fr 1fr 1fr;
}

.grid-4 {
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  height: 40px;
}

/* Since they are fixed, we need another element between the main page and the fixed item to create spacing */
.break {
  margin: 10px 0;
  padding: 10px 0;
}

@media all and (min-width: 1500px) {
  .break {
    margin: 15px 0;
    padding: 15px 0;
  }  
}

@media all and (min-width: 1920px) {
  .break {
    margin: 20px 0;
    padding: 20px 0;
  }  
}

.sub-header {
  margin: 10px auto;
}

.sub-header > h2 {
  padding: 5px;
  max-width: 520px;
  border-bottom: 4px solid violet;
  margin: 0 auto;
  text-align: center;
}

a.deck-selector-link {
  margin: 20px auto 30px;
}

/* Home styles */
.recent-decks-header {
  margin-top: 25px;
}

.footer {
  text-align: center;
  margin-top: 2px;
  position: fixed;
  bottom: 0;
  padding: 2px 0 10px 0;
}

.review, .edit, .quiz {
  padding: 0;
}

.all-cards-holder {
  margin: 20px 5px;
  padding: 2px;
}

.card-container {
  min-height: 350px;
}

.card {
  padding: 20px;
  background-color: rgba(255,255,255,0.95);

  -webkit-box-shadow: 0 0 0 #c5376d, 0 2px 15px rgba(0, 0, 0, .35);
  -moz-box-shadow: 0 0 0 #c5376d, 0 2px 15px rgba(0, 0, 0, .35);
  box-shadow: 0 0 0 #c5376d, 0 2px 15px rgba(0, 0, 0, .35);
}

/* To prevent stretching on larger screens/wide monitors */
.limited-width-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 10px;
}

/* Deck styles */
.load-default-decks-button {
  font-size: 80%;
}

/* Review styles */
.review-container {
  grid-template-columns: 1fr 12fr 1fr;
}

.keyboard-shortcuts {
  margin-top: 40px;
  text-align: center;
  padding: 15px;
  font-size: 85%;
}

.card-holder {
  -webkit-box-shadow: 0 0 0 #c5376d, 0 2px 15px rgba(0, 0, 0, .35);
  -moz-box-shadow: 0 0 0 #c5376d, 0 2px 15px rgba(0, 0, 0, .35);
  box-shadow: 0 0 0 #c5376d, 0 2px 15px rgba(0, 0, 0, .35);

  padding: 4px;
  margin: 0 0 20px 0;
  background-color: white;
  /* More space for the definition/back than the term/front */
  grid-template-columns: 3fr 5fr;
}

.card-data-div {
  text-transform: none;
  font-size: 130%;
  font-weight: 400;
  line-height: 1.1;
}

.controls-div {
  height: 70%;
  margin: auto;
}

.containing-div {
  max-width: 100%;
  margin: 5px auto;
  padding: 5px;
}

/* Results for the Write In Quiz */
.correct, .incorrect {
  grid-template-columns: 1fr 4fr;
}

/* Styling for the Quiz type Self Survey */
.easy, .medium, .difficult {
  padding: 15px;
}

.easy {
  background-color: rgba(20,255,20,0.7);
}

.medium {
  background-color: rgba(255,200,0,0.7);
}

.difficult {
  background-color: rgba(255,0,0,0.7);
}

/* Styling for the Quiz type Match */
.grid-match-parent {
  grid-template-columns: 4fr 1fr;
}

.possible-answer {
  text-transform: none;
  font-weight: 400;
  max-height: initial;
  align-self: stretch;
  padding: 20px;
}

/* Quiz Progress bar styling */
.quiz-progress-container {
  margin: 0;
  grid-gap: 0;
}

.quiz-progress-completed {
  background-color: #c5376d;
}

.quiz-progress-remaining {
  background-color: rgba(150, 150, 100, 0.15)
}

/* Styling for the Quiz Results page */
.results-container,
.results-card-container,
.results-card {
  grid-template-columns: 1fr;
}

.results-card {
  margin: 5px;
  padding: 10px;
}

summary {
  font-size: larger;
  font-weight: 500;
  padding: 3px;
}

summary + p {
  padding: 10px;
  padding-bottom: 0;
}

@media all and (min-width: 768) {
  .results-container,
  .results-card-container,
  .results-card {
    grid-template-columns: 1fr 1fr;
  }
}

@media all and (min-width: 1220) {
  .results-container {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media all and (min-width: 1920) {
  .results-container {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

/* Styling for the Edt Deck Route/Page */
.buttons-div {
  bottom: 35px;
  position: fixed;
  left: 0;
  right: 0;
}

/* Styling for the EditCard Component */
.edit-card-container {
  padding: 2px;
  grid-gap: 4px;
  margin: 15px 0;
  padding-bottom: 10px;
  grid-template-columns: 1fr;
}

.edit-break {
  margin-top: 30px;
}

.card-edit-front {
  padding: 15px;
  grid-column: auto;
  grid-row: auto; 
}

.card-edit-back {
  padding: 10px;
  grid-column: auto;
  grid-row: auto;
}

.save-button, 
.edit-button {
  grid-column: auto;
  grid-row: auto;
}

.delete-button {
  grid-column: auto;
  grid-row: auto;
}

@media all and (min-width: 920px) {
  .edit-card-container {
    grid-template-columns: 2fr 2fr 7fr;
  }

  .save-button,
  .edit-button,
  .delete-button {
    margin: 0;
    padding: 0;
  }

  .card-edit-front {
    grid-column: 1 / 3;
    grid-row: 1; 
  }
  
  .card-edit-back {
    grid-column: 3;
    grid-row: 1 / 3;
  }
  
  .save-button, 
  .edit-button {
    grid-column: 1;
    grid-row: 2;
  }
  
  .delete-button {
    grid-column: 2;
    grid-row: 2;
  }
}

input, textarea {
  -webkit-box-shadow: 0 0 0 #c5376d, 0 2px 15px rgba(0, 0, 0, .35);
  -moz-box-shadow: 0 0 0 #c5376d, 0 2px 15px rgba(0, 0, 0, .35);
  box-shadow: 0 0 0 #c5376d, 0 2px 15px rgba(0, 0, 0, .35);

  padding: 7px;
  background: rgba(205,120,205,0.25);
}

@media all and (min-width: 1920px) {
  * {
    font-size: 1.35rem!important;
  }

  .header {
    height: 60px;
  }
}

/* Styling for EditCard Modal to ask for confirmation to delete a deck */
.modal {
  text-align: center;
  position: fixed;
  max-width: 100%;
  top: 20px;
  right: 20px;
  left: 20px;
  min-height: 35px;
  padding: 25px;
  background-color: #eae;
  border-radius: 2px;

  -webkit-box-shadow: 0 0 0 #c5376d, 0 2px 15px rgba(0, 0, 0, .35);
  -moz-box-shadow: 0 0 0 #c5376d, 0 2px 15px rgba(0, 0, 0, .35);
  box-shadow: 0 0 0 #c5376d, 0 2px 15px rgba(0, 0, 0, .35);
}

.hidden {
  visibility: invisible;
  display: none;
}

.showing {
  visibility: visible;
  display: initial;
}
